{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Agila Theme",
		"Alignment",
		"AutoPEP8",
		"Emmet",
		"GitGutter",
		"Gutter Color",
		"Markdown Extended",
		"Markdown Preview",
		"Material Theme",
		"Package Control",
		"Python 3",
		"Python PEP8 Autoformat",
		"Seti_UI",
		"SublimeLinter",
		"Vintageous"
	]
}
